@use "global" as *;
.header-nav {
  width: 100%;
  overflow-y: hidden;
  background-image: url("/assets/general-assets/Colored-Shapes.svg");
  background-size: contain;
  background-repeat: repeat;
  background-color: primary-1;
}
.nav-logo {
  max-width: 150px;
}

.nav-items a {
  margin-bottom: 1rem;
}

.nav-items a:hover,
a:focus {
  color: $link-2;
}

.nav-bar {
  background-color: $primary-1;
  z-index: 8000;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .mobile-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav {
    max-height: 0;
    transform: translateY(100%);
  }

  .nav[data-visible="true"] {
    max-height: 500px;
    transform: translateY(0);
    transition: transform 0.4s ease-in;
  }

  .mobile-nav-toggle {
    border: none;
    z-index: 9999;
    width: 20%;
    background: url("/assets/general-assets/hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url("/assets/general-assets/close.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media (min-width: 601px) {
  .header-nav {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-nav-toggle {
    display: none;
  }
  .nav-bar {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}
